1: 0xba2e
1: 0x0
1: 0xa65e
1: 0xabcf
2: 0x8e8d
2: 0x9697
1: 0xb5fb
1: 0x0
1: 0xa65e
2: 0x97ba
2: 0x82c0
1: 0xabcf
3: 0x8e8d
3: 0x9697
3: 0x97ba
2: 0x82c6
3: 0x82c0
1: 0xb5fb
1: 0x0
1: 0xa65e
3: 0x83af
4: 0x8e8d
1: 0xabcf
3: 0xcc69
4: 0x9697
2: 0x82df
3: 0xcc7a
2: 0x83af
4: 0x97ba
4: 0x82c0
3: 0xce2f
3: 0xce3d
3: 0xcf07
4: 0x83af
4: 0xcc69
4: 0xcc7a
4: 0xce20
4: 0x0
3: 0xcf19
2: 0xcc69
2: 0xcc7a
2: 0xce20
2: 0x0
1: 0xb5fb
1: 0x0
1: 0xba7e
5: 0x8e8d
3: 0xd056
5: 0x9697
5: 0x97ba
1: 0xba8a
1: 0xbd3f
1: 0x0
3: 0xd08d
5: 0x82c0
3: 0xd0a1
3: 0xd0ad
3: 0xd0b5
5: 0x83af
5: 0x83e6
3: 0xd0ba
5: 0xcc69
5: 0xcc7a
5: 0xce2f
5: 0xce3d
5: 0xcf07
5: 0xcf19
5: 0xd056
5: 0xd08d
5: 0xd0a1
5: 0xd0ad
5: 0xd0b5
5: 0xd0ba
4: 0xce2f
4: 0xce3d
4: 0xcf07
4: 0xcf19
4: 0xd056
4: 0xd08d
5: 0xd0f1
4: 0xd0a1
4: 0xd0ad
5: 0xd0ba
4: 0xd0b5
4: 0xd0ba
4: 0xd128
4: 0xd0ba
4: 0xd13c
4: 0xd0ba
4: 0xd161
4: 0xd0ba
3: 0xd172
3: 0xd0ba
3: 0xd183
3: 0xd0ba
2: 0xce2f
2: 0xce3d
2: 0xcf07
2: 0xcf19
5: 0xd194
5: 0xd1a6
5: 0xd1b2
2: 0xcf2f
2: 0xcf39
2: 0xcf43
2: 0xcf7a
2: 0xcf9f
2: 0xcfb3
2: 0xcfd4
2: 0xcffb
2: 0xd00f
2: 0xd031
2: 0xd045
5: 0xd1c4
5: 0x0
