1: 0xcb72
1: 0x0
1: 0xcbad
1: 0xcafe
1: 0x0
1: 0xcbad
3: 0xb57c
2: 0xb57c
1: 0xcafe
1: 0xcb12
3: 0xb8b3
1: 0xcb37
1: 0x0
1: 0xcbad
2: 0x0
3: 0xb978
4: 0xb57c
4: 0x0
1: 0xcdf7
3: 0xb98d
3: 0xbabc
3: 0xbba6
2: 0xb8b3
1: 0xb57c
3: 0xbbba
3: 0xbd8a
1: 0x0
2: 0xb978
3: 0xbd9b
3: 0x19089
2: 0xb98d
3: 0x19685
3: 0x19776
2: 0xbabc
3: 0x19eb2
2: 0xbba6
2: 0xbbcb
2: 0xbbda
2: 0xbbe4
2: 0xbbee
2: 0xbc15
2: 0xbc29
2: 0xbc42
2: 0xbc69
2: 0xbc8a
2: 0xbcae
2: 0xbcdb
2: 0xbcef
2: 0xbcfb
2: 0xbd0a
3: 0x19ebf
3: 0x19ece
3: 0x19ed8
3: 0x0
