matlab.lo: matlab.c /usr/include/stdc-predef.h ../../config.h \
 ../../libvips/include/vips/intl.h /usr/include/libintl.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
/usr/include/stdc-predef.h:
../../config.h:
../../libvips/include/vips/intl.h:
/usr/include/libintl.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
